<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>A revised chart for cfd-trading.com - YT Fan&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.3" /><meta property="og:site_name" content="YT Fan&#39;s Blog">
  <meta property="og:title" content="A revised chart for cfd-trading.com">
  <meta property="og:description" content="A theme by HTML5 UP, ported by Julio Pescador. Slimmed and enhanced by Patrick Collins. Multilingual by StatnMap. Powered by Hugo.">
  <meta property="description" content="A theme by HTML5 UP, ported by Julio Pescador. Slimmed and enhanced by Patrick Collins. Multilingual by StatnMap. Powered by Hugo.">
  <meta property="og:url" content="https://ytfanfan.github.io/blog/visualization-for-cfdtrading/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://ytfanfan.github.io/img/2020/1217/topstocks-vis.png">
      <meta property="og:image:alt" content="">
    
  
  <link rel="stylesheet" href="/css/bundle.min.7ab82a1c2cc52d98e195ea9f9628c8b25795ef0daa2a549295da8dc2e5856fbc.css" integrity="sha256-ergqHCzFLZjhleqflijIsleV7w2qKlSSldqNwuWFb7w="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/tags/" class="nav link"><i class='fas fa-sitemap'></i> Tags</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English </a>
  
    
      
    
      
        <a href="/tw" lang="tw" class="nav no-lang link">中文 </a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      





    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://ytfanfan.github.io/img/main/yt.jpg" class="circle" width="100" alt="YT Fan&#39;s Blog" /></a>
  <header>
    <h1>YT Fan's Blog</h1>
  </header>
  <main>
    
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/ytfanfan" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/yu-ting-fan-b28b53125" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



























<li><a href="mailto:tinafan8181@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/visualization-for-cfdtrading/">A revised chart for cfd-trading.com</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2020-12-17 00:00:00 &#43;0000 UTC">December 17, 2020</time>
    
    <p>1-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      <a href="/blog/visualization-for-cfdtrading/" class="image" style="--bg-image: url('https://ytfanfan.github.io/img/2020/1217/topstocks-vis.png');">
    <img class="stretchV" src="https://ytfanfan.github.io/img/2020/1217/topstocks-vis.png" alt="">
  </a>
      <p>According to the article &ldquo;top performers over the past 24 hours&rdquo; in website <a href="https://www.cfdtrading.com/">World Markets Snapshot</a>, there are 2 key points mentioned. In the first paragraph, the author summarizes the numbers in the category by averaging. Then, the individual stock performance followed. However, it is hard to tell the key points in the current version chart that is shown above. The 2 key points are:</p>
<ol>
<li>Which category performs the best/worst?</li>
<li>Which individual stock performs the best/worst?</li>
</ol>
<p><img src="/img/2020/1217/origin.jpg" alt="image"></p>
<p>I design a bar chart to emphasize the 2 points. Here are my ideas:</p>
<ol>
<li>Separate the bar charts by the categories of stock, and</li>
<li>Fill red and green colors representing increasing and decreasing respectively.</li>
</ol>
<p>In this chart, it is easy to recognize which category performance better by the sum of the number of red bars and specify the best stock performance by finding the longest red bar.</p>
<p><img src="/img/2020/1217/topstocks-vis.png" alt="image"></p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/visualization/">Visualization</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/stocks/">stocks</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>

  <div class="pagination">
    
      <a href="/blog/frequentist-statistics-vs-bayesian-statistics/" class="button left"><span>Frequentist Statistics vs Bayesian Statistics</span></a>
    
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/temporal-difference-learning-for-2048-game/" class="image" style="--bg-image: url('https://ytfanfan.github.io/img/TD-learning/title.png');">
    <img class="stretchV" src="https://ytfanfan.github.io/img/TD-learning/title.png" alt="">
  </a>
        <header>
          <h2><a href="/blog/temporal-difference-learning-for-2048-game/">Temporal difference learning for 2048 game</a></h2>
          <time class="published" datetime="2021-04-23 00:00:00 &#43;0000 UTC">April 23, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/frequentist-statistics-vs-bayesian-statistics/" class="image" style="--bg-image: url('https://ytfanfan.github.io/img/2020/1218/Bayesianpng.png');">
    <img class="stretchV" src="https://ytfanfan.github.io/img/2020/1218/Bayesianpng.png" alt="">
  </a>
        <header>
          <h2><a href="/blog/frequentist-statistics-vs-bayesian-statistics/">Frequentist Statistics vs Bayesian Statistics</a></h2>
          <time class="published" datetime="2020-12-18 00:00:00 &#43;0000 UTC">December 18, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/visualization-for-cfdtrading/" class="image" style="--bg-image: url('https://ytfanfan.github.io/img/2020/1217/topstocks-vis.png');">
    <img class="stretchV" src="https://ytfanfan.github.io/img/2020/1217/topstocks-vis.png" alt="">
  </a>
        <header>
          <h2><a href="/blog/visualization-for-cfdtrading/">A revised chart for cfd-trading.com</a></h2>
          <time class="published" datetime="2020-12-17 00:00:00 &#43;0000 UTC">December 17, 2020</time>
        </header>
      </article>
      
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/statistics/">statistics<span class="count">1</span></a>
          
          <li>
              <a href="/categories/visualization/">visualization<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>A Statistics PhD student focusing on spatial data analysis.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/ytfanfan" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/yu-ting-fan-b28b53125" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



























<li><a href="mailto:tinafan8181@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 YT Fan&#39;s Blog
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.5955090a3253deadcd66071270aa2274dabe15ffc97094cec252d87b6f3f00bf.js" integrity="sha256-WVUJCjJT3q3NZgcScKoidNq&#43;Ff/JcJTOwlLYe28/AL8="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-245828920-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
